<!DOCTYPE html>
<html>
<head<>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-s">
    <meta name="viewport" contents="width=device-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <style>
        .bg-1 {
            background-color: #1abc9c; 
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: #1abc9c !important;
    }
    body {
        font: 20px, "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {
        font-size: 16px;
    }
    .margin {
        margin-bottom: 45px;
    }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
           <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Me</a>
           </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
               <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
           </div>
        </div>
      </nav> 
<div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventurer?</h3>
</div>
<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum diam odio, sit amet tempus nunc lobortis et. Nunc gravida venenatis felis, ac hendrerit ligula aliquet nec. Mauris ultrices diam sem. Curabitur condimentum diam sit amet sagittis feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla vestibulum turpis in justo pretium viverra. Sed pretium augue turpis, cursus vestibulum nisi iaculis eget. Sed sagittis arcu non augue euismod viverra. Vivamus dictum elit sit amet erat pharetra, dictum tempor diam aliquet. Aliquam scelerisque porta sapien. In in leo rutrum, commodo nulla nec, lobortis erat.</P>
    <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Where To Find ME?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum diam odio, sit amet tempus nunc lobortis et.</p>
            <img src="birds1.jpg" alt="image-responsive" alt="Image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum diam odio, sit amet tempus nunc lobortis et.</p>
            <img src="birds2.jpg" alt="image-responsive" alt="Image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum diam odio, sit amet tempus nunc lobortis et. </p>
            <img src="birds3.jpg" alt="image-responsive" alt="Image" style="width:100%">
        </div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap Web Page Made by <a href="http://www.google.com">Kim</a></p>
</footer>
</body>
</html>
